int array ams_strarr_color 0x7f070000
int array animation_speed 0x7f070013
int array animation_speed_value 0x7f070014
int array backgroundimageoperation 0x7f070004
int array context_identifiers 0x7f070018
int array hover_pointer_style 0x7f070016
int array imageoperation 0x7f070002
int array imageoperation_level 0x7f070005
int array imageoperation_simple 0x7f070003
int array list_value3 0x7f07000f
int array load_canvas_halign 0x7f07000c
int array load_canvas_size 0x7f07000b
int array load_canvas_valign 0x7f07000d
int array popup_menu_else_with_paste 0x7f07000a
int array popup_menu_image 0x7f070006
int array popup_menu_image_with_paste 0x7f070007
int array popup_menu_text 0x7f070008
int array popup_menu_text_with_paste 0x7f070009
int array save_image_quality 0x7f070011
int array save_image_quality_value 0x7f070012
int array save_image_size 0x7f07000e
int array save_image_size_value 0x7f070010
int array set_preference 0x7f070001
int array side_button_style 0x7f070017
int array signature_threshold 0x7f070015
int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int drawable arrow_down 0x7f020000
int drawable arrow_left 0x7f020001
int drawable arrow_right 0x7f020002
int drawable arrow_up 0x7f020003
int drawable baby 0x7f020004
int drawable bg_edit 0x7f020005
int drawable hover_ic_point 0x7f020006
int drawable hover_ic_point_normal 0x7f020007
int drawable hover_line 0x7f020008
int drawable hover_popup_bg 0x7f020009
int drawable hover_tooltip_bg 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon 0x7f02000c
int drawable layout_stroke 0x7f02000d
int drawable letter_bg 0x7f02000e
int drawable letter_bg_grass 0x7f02000f
int drawable letter_bg_h 0x7f020010
int drawable letter_bg_present 0x7f020011
int drawable list_icon_appid 0x7f020012
int drawable list_icon_attach 0x7f020013
int drawable list_icon_bgaudio 0x7f020014
int drawable list_icon_bgcolor 0x7f020015
int drawable list_icon_extra 0x7f020016
int drawable list_icon_image 0x7f020017
int drawable list_icon_preference 0x7f020018
int drawable list_icon_stroke 0x7f020019
int drawable list_icon_tag 0x7f02001a
int drawable list_icon_text 0x7f02001b
int drawable list_icon_title 0x7f02001c
int drawable map_pin 0x7f02001d
int drawable map_pin2 0x7f02001e
int drawable scanvas_bg 0x7f02001f
int drawable scratch_bg 0x7f020020
int drawable scratch_pattern 0x7f020021
int drawable selector_colorpicker 0x7f020022
int drawable selector_eraser 0x7f020023
int drawable selector_filling 0x7f020024
int drawable selector_image 0x7f020025
int drawable selector_pen 0x7f020026
int drawable selector_play 0x7f020027
int drawable selector_redo 0x7f020028
int drawable selector_text 0x7f020029
int drawable selector_tool_bg 0x7f02002a
int drawable selector_undo 0x7f02002b
int drawable smemo_bg 0x7f02002c
int drawable test 0x7f02002d
int drawable tool_ic_area_bg 0x7f02002e
int drawable tool_ic_area_bg_press 0x7f02002f
int drawable tool_ic_area_center_02 0x7f020030
int drawable tool_ic_area_select_02 0x7f020031
int drawable tool_ic_attach 0x7f020032
int drawable tool_ic_attach_press 0x7f020033
int drawable tool_ic_colorpicker 0x7f020034
int drawable tool_ic_colorpicker_dim 0x7f020035
int drawable tool_ic_colorpicker_old 0x7f020036
int drawable tool_ic_colorpicker_press 0x7f020037
int drawable tool_ic_colorpicker_press_old 0x7f020038
int drawable tool_ic_eraser 0x7f020039
int drawable tool_ic_eraser_press 0x7f02003a
int drawable tool_ic_filling 0x7f02003b
int drawable tool_ic_filling_press 0x7f02003c
int drawable tool_ic_multi 0x7f02003d
int drawable tool_ic_multi_press 0x7f02003e
int drawable tool_ic_pen 0x7f02003f
int drawable tool_ic_pen_press 0x7f020040
int drawable tool_ic_play 0x7f020041
int drawable tool_ic_play_press 0x7f020042
int drawable tool_ic_redo 0x7f020043
int drawable tool_ic_redo_dim 0x7f020044
int drawable tool_ic_redo_press 0x7f020045
int drawable tool_ic_save 0x7f020046
int drawable tool_ic_save_press 0x7f020047
int drawable tool_ic_text 0x7f020048
int drawable tool_ic_text_press 0x7f020049
int drawable tool_ic_undo 0x7f02004a
int drawable tool_ic_undo_dim 0x7f02004b
int drawable tool_ic_undo_press 0x7f02004c
int id AugmentedImageView1 0x7f050033
int id FrameLayout1 0x7f050004
int id RelativeLayout1 0x7f050011
int id Spinner01 0x7f05008c
int id TextView02 0x7f050048
int id appid 0x7f05001a
int id appid_edit 0x7f05001b
int id augtxtview1 0x7f050034
int id authorImage 0x7f050029
int id backgroundimage 0x7f050080
int id bottom_layout 0x7f050092
int id btnCancel 0x7f0500a0
int id btnOK 0x7f05009f
int id btn_input_cancel 0x7f0500a5
int id btn_input_ok 0x7f0500a4
int id button1 0x7f050007
int id button2 0x7f050008
int id cancel_btn 0x7f050094
int id canvas_container 0x7f050044
int id canvas_container1 0x7f0500a7
int id canvas_container2 0x7f0500a9
int id canvas_container3 0x7f0500ab
int id canvas_default_background 0x7f050045
int id canvas_view 0x7f050056
int id canvas_view1 0x7f0500a8
int id canvas_view2 0x7f0500aa
int id canvas_view3 0x7f0500ac
int id checkradio 0x7f0500a1
int id colorPickerBtn 0x7f05003f
int id colorsettingInfo 0x7f050054
int id container 0x7f050009
int id cursor 0x7f05006c
int id custom 0x7f050074
int id demo_list 0x7f05009a
int id dialog_btn_cancel 0x7f050038
int id dialog_btn_ok 0x7f050037
int id dialog_description 0x7f050036
int id dialog_title 0x7f050035
int id done_btn 0x7f050093
int id draw_altitude_txtfield 0x7f050049
int id draw_backtocavnas 0x7f050050
int id draw_btn_refresh 0x7f05004a
int id draw_btn_upload 0x7f05004b
int id draw_center_x 0x7f05004d
int id draw_complete 0x7f05004f
int id draw_map 0x7f05004c
int id draw_map_right_linear 0x7f05004e
int id draw_size_spinner 0x7f050047
int id draw_viewflipper 0x7f050039
int id editor_linear 0x7f050046
int id eraseBtn 0x7f05003c
int id eraserSetting_btn 0x7f05008f
int id fileListView 0x7f050052
int id fillingBtn 0x7f05003e
int id filter_list 0x7f050084
int id filterlevel 0x7f050081
int id imagePath 0x7f05002a
int id imageView1 0x7f050097
int id imageView2 0x7f050096
int id image_view 0x7f050085
int id imagefilter 0x7f05007f
int id imageview_background 0x7f050083
int id imageview_container 0x7f050082
int id info_container 0x7f050053
int id inputfilename 0x7f0500a3
int id insertBtn 0x7f050040
int id itemImg 0x7f050087
int id itemText 0x7f0500a2
int id layout_container 0x7f050043
int id listitemText 0x7f05009b
int id listview_layout 0x7f050099
int id main_edittext 0x7f050061
int id map 0x7f050005
int id map_right_linear 0x7f050006
int id menu_settings 0x7f0500ae
int id move 0x7f05006f
int id myselector 0x7f0500ad
int id new_btn 0x7f050060
int id noItemListMsg 0x7f05009e
int id none 0x7f050000
int id normal 0x7f050001
int id objectList 0x7f050086
int id objectattibute 0x7f050088
int id objectcontent 0x7f050089
int id objectdetails 0x7f05008b
int id panDown 0x7f05005c
int id panLeft 0x7f050058
int id panRight 0x7f05005a
int id panUp 0x7f050057
int id patchversion 0x7f050020
int id patchversion_edit 0x7f050021
int id penBtn 0x7f05003b
int id penSetting_btn 0x7f05008e
int id playBtn 0x7f050062
int id pressure 0x7f050068
int id previewBtn 0x7f05005e
int id progressBar 0x7f0500a6
int id redoBtn 0x7f050042
int id redo_btn 0x7f050091
int id resize01 0x7f050070
int id resize02 0x7f050071
int id resize03 0x7f050072
int id resize04 0x7f050073
int id rotationangle 0x7f050031
int id rotationangle_edit 0x7f050032
int id satellite 0x7f050002
int id settingInfo 0x7f050055
int id signature_list 0x7f050065
int id signature_list_subtitle 0x7f050064
int id signature_list_title 0x7f050063
int id soundList 0x7f05009c
int id sound_ok_cancel 0x7f05009d
int id split01 0x7f05006d
int id split02 0x7f05006e
int id statusTitle 0x7f050051
int id subversion 0x7f05001e
int id subversion_edit 0x7f05001f
int id superversion 0x7f05001c
int id superversion_edit 0x7f05001d
int id tab1 0x7f05000a
int id tab2 0x7f05000b
int id tab3 0x7f05000c
int id tab_btn_1 0x7f05000e
int id tab_btn_2 0x7f05000f
int id tab_btn_3 0x7f050010
int id tab_btn_linear 0x7f05000d
int id tab_right_linear 0x7f050095
int id terrain 0x7f050003
int id text 0x7f050030
int id textBtn 0x7f05003d
int id textEmail 0x7f050027
int id textLatitude 0x7f05002c
int id textLongitude 0x7f05002e
int id textName 0x7f050023
int id textPhone 0x7f050025
int id textTitle 0x7f05002f
int id textTitleEmail 0x7f050026
int id textTitleImage 0x7f050028
int id textTitleLatitude 0x7f05002b
int id textTitleLongitude 0x7f05002d
int id textTitleName 0x7f050022
int id textTitlePhone 0x7f050024
int id textView1 0x7f050017
int id textView2 0x7f050015
int id textdialoglayout 0x7f05008a
int id textview_abbr1 0x7f050079
int id textview_abbr2 0x7f05007a
int id title 0x7f050098
int id title_layout 0x7f05005f
int id tool_hover_action 0x7f05006b
int id tool_menu 0x7f05003a
int id tool_touch_action 0x7f05006a
int id tool_type 0x7f050069
int id top_layout 0x7f05008d
int id undoBtn 0x7f050041
int id undo_btn 0x7f050090
int id view_tooltip1 0x7f050075
int id view_tooltip2 0x7f050076
int id view_user1 0x7f050077
int id view_user2 0x7f050078
int id viewgroup 0x7f05007b
int id viewgroup_btn 0x7f05007c
int id viewgroup_iv 0x7f05007e
int id viewgroup_tv 0x7f05007d
int id world_bottomSeekBar 0x7f050012
int id world_btn_back 0x7f050013
int id world_btn_pic 0x7f050018
int id world_btn_share 0x7f050019
int id world_txt_distance 0x7f050016
int id world_txt_seekbar_max 0x7f050014
int id x_point 0x7f050066
int id y_point 0x7f050067
int id zoomIn 0x7f05005d
int id zoomOut 0x7f05005b
int id zoomScale 0x7f050059
int layout activity_map 0x7f030000
int layout activity_tab 0x7f030001
int layout activity_world_data 0x7f030002
int layout alert_dialog_get_app_id 0x7f030003
int layout alert_dialog_get_author 0x7f030004
int layout alert_dialog_get_geotag 0x7f030005
int layout alert_dialog_get_hypertext 0x7f030006
int layout alert_dialog_get_rotation_angle 0x7f030007
int layout alert_dialog_get_text 0x7f030008
int layout augmentview 0x7f030009
int layout augtxt 0x7f03000a
int layout custom_dialog 0x7f03000b
int layout editor_basic_editor 0x7f03000c
int layout editor_basic_ui 0x7f03000d
int layout editor_bg_fg 0x7f03000e
int layout editor_bg_fg_list 0x7f03000f
int layout editor_canvas_size 0x7f030010
int layout editor_colorpicker_filling 0x7f030011
int layout editor_hoverpointer 0x7f030012
int layout editor_settingview 0x7f030013
int layout editor_settingview_custom 0x7f030014
int layout editor_startup 0x7f030015
int layout editor_zoompan 0x7f030016
int layout example_eraser_animation 0x7f030017
int layout example_imageclip_main 0x7f030018
int layout example_samm_editor 0x7f030019
int layout example_signature_list_item 0x7f03001a
int layout example_signature_registration 0x7f03001b
int layout example_signature_signature 0x7f03001c
int layout example_signature_verification 0x7f03001d
int layout example_spen_event 0x7f03001e
int layout example_viewer_eraser 0x7f03001f
int layout general_purpose_filter_list 0x7f030020
int layout general_purpose_hover_customview 0x7f030021
int layout general_purpose_hover_pointer 0x7f030022
int layout general_purpose_hover_popupwindow 0x7f030023
int layout general_purpose_hover_textview 0x7f030024
int layout general_purpose_image_filter 0x7f030025
int layout general_purpose_spen_event 0x7f030026
int layout hover_tooltip_popup 0x7f030027
int layout libtest 0x7f030028
int layout libtest_list_item 0x7f030029
int layout libtest_textview 0x7f03002a
int layout mspinner 0x7f03002b
int layout mspinnertext 0x7f03002c
int layout mspinnertext_tablet 0x7f03002d
int layout sdk_example_mini_edit 0x7f03002e
int layout shotshare 0x7f03002f
int layout spensdk_demo 0x7f030030
int layout spensdk_demolist_item 0x7f030031
int layout tool_file_list 0x7f030032
int layout tool_sound_list 0x7f030033
int layout tool_sound_list_item 0x7f030034
int layout tool_text_dialog_input 0x7f030035
int layout viewer_hh 0x7f030036
int layout viewer_hv 0x7f030037
int layout viewer_scratch 0x7f030038
int layout viewer_vh 0x7f030039
int layout viewer_vv 0x7f03003a
int menu activity_map 0x7f090000
int menu activity_tab 0x7f090001
int string adjust_saving_contents_by_cropping_off 0x7f06005c
int string adjust_saving_contents_by_cropping_on 0x7f06005d
int string animation_speed_title 0x7f06000c
int string app_name 0x7f06000b
int string background_audio_auto_replay_off 0x7f06006a
int string background_audio_auto_replay_on 0x7f06006b
int string background_audio_play_off 0x7f060068
int string background_audio_play_on 0x7f060069
int string background_audio_stop_off 0x7f06006c
int string background_audio_stop_on 0x7f06006d
int string cancel 0x7f060020
int string clear_all 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_unknown_issue 0x7f060009
int string common_google_play_services_update_button 0x7f06000a
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string context_identifier 0x7f060032
int string create_new_image_off 0x7f060060
int string create_new_image_on 0x7f060061
int string done 0x7f06002b
int string down 0x7f060028
int string encode_foreground_image_off 0x7f060062
int string encode_foreground_image_on 0x7f060063
int string encode_thumbnail_image_off 0x7f060064
int string encode_thumbnail_image_on 0x7f060065
int string eraser_settings 0x7f060013
int string filling_settings 0x7f06001b
int string hello_world 0x7f060074
int string hover 0x7f060031
int string hover_popup_window 0x7f060070
int string insertcanvasimage 0x7f06001d
int string left 0x7f060026
int string map_api_key 0x7f060033
int string menu_settings 0x7f060075
int string minus 0x7f06002a
int string nomusic 0x7f060021
int string ok 0x7f06001f
int string pen_settings 0x7f06000d
int string pen_settings_preset_delete_msg 0x7f060010
int string pen_settings_preset_delete_title 0x7f06000f
int string pen_settings_preset_empty 0x7f06000e
int string pen_settings_preset_exist 0x7f060011
int string pen_settings_preset_maximum_msg 0x7f060012
int string play_animation_using_sound_effect_off 0x7f06006e
int string play_animation_using_sound_effect_on 0x7f06006f
int string play_animation_using_trasparent_background_off 0x7f060066
int string play_animation_using_trasparent_background_on 0x7f060067
int string plus 0x7f060029
int string pressure 0x7f06002e
int string right 0x7f060027
int string save_image_horizontal_crop_off 0x7f060058
int string save_image_horizontal_crop_on 0x7f060059
int string save_image_vertical_crop_off 0x7f06005a
int string save_image_vertical_crop_on 0x7f06005b
int string save_only_foreground_image_off 0x7f06005e
int string save_only_foreground_image_on 0x7f06005f
int string selectimage 0x7f060023
int string setfilterlevel 0x7f060024
int string setimagefilter 0x7f060022
int string settinginformation 0x7f06001e
int string settingview_close_btn_desc 0x7f06001c
int string signature_registration_draw 0x7f060047
int string signature_registration_registration_failure 0x7f060046
int string signature_registration_registration_sub_title 0x7f060042
int string signature_registration_registration_success_1 0x7f060043
int string signature_registration_registration_success_2 0x7f060044
int string signature_registration_registration_success_3 0x7f060045
int string signature_registration_registration_title 0x7f060041
int string signature_retry_sub_title 0x7f060055
int string signature_retry_title 0x7f060054
int string signature_start_check_failure 0x7f060037
int string signature_start_check_sub_title 0x7f060035
int string signature_start_check_success 0x7f060036
int string signature_start_check_title 0x7f060034
int string signature_start_delete_failure 0x7f06003f
int string signature_start_delete_sub_title 0x7f06003e
int string signature_start_delete_success 0x7f060040
int string signature_start_delete_title 0x7f06003d
int string signature_start_registration_sub_title 0x7f060039
int string signature_start_registration_title 0x7f060038
int string signature_start_verification_failure 0x7f06003c
int string signature_start_verification_sub_title 0x7f06003b
int string signature_start_verification_title 0x7f06003a
int string signature_verification_draw 0x7f060053
int string signature_verification_level_cancel 0x7f060052
int string signature_verification_level_confirm 0x7f060051
int string signature_verification_level_high 0x7f060050
int string signature_verification_level_low 0x7f06004e
int string signature_verification_level_medium 0x7f06004f
int string signature_verification_level_sub_title 0x7f06004d
int string signature_verification_level_title 0x7f06004c
int string signature_verification_verification_failure 0x7f06004b
int string signature_verification_verification_sub_title 0x7f060049
int string signature_verification_verification_success 0x7f06004a
int string signature_verification_verification_title 0x7f060048
int string text_settings 0x7f060015
int string text_settings_tab_font 0x7f060016
int string text_settings_tab_paragraph 0x7f060017
int string text_settings_tab_paragraph_align 0x7f060018
int string textbox_hint 0x7f060019
int string texttitle 0x7f06001a
int string title_activity_map 0x7f060077
int string title_activity_tab 0x7f060076
int string title_section1 0x7f060073
int string title_section2 0x7f060072
int string title_section3 0x7f060071
int string tool 0x7f06002f
int string touch 0x7f060030
int string up 0x7f060025
int string user_font_name1 0x7f060056
int string user_font_name2 0x7f060057
int string xcoordinates 0x7f06002c
int string ycoordinates 0x7f06002d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int xml animationoptionpreferences 0x7f040000
int xml sammoptionpreferences 0x7f040001
