<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <SeekBar
        android:id="@+id/world_bottomSeekBar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:max="10000" />

    <ImageView
        android:id="@+id/world_btn_back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/world_txt_seekbar_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/world_bottomSeekBar"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:text="10 km" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:text="[보여지는 범위]" />

    <TextView
        android:id="@+id/world_txt_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_toRightOf="@+id/textView2"
        android:text="100" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/world_txt_distance"
        android:layout_alignBottom="@+id/world_txt_distance"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/world_txt_distance"
        android:text="M" />

    <ImageView
        android:id="@+id/world_btn_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignRight="@+id/world_btn_back"
        android:layout_below="@+id/world_btn_back"
        android:src="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/world_btn_share"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/world_btn_pic"
        android:layout_below="@+id/world_btn_pic"
        android:src="@android:drawable/ic_menu_share" />

</RelativeLayout>